<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="..\Common.props" />

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        
        <!-- Nuget Stuff -->
        <PackageId>Computerdores.AdvancedTerminalAPI</PackageId>
        <Authors>Computerdores</Authors>
        <!-- when updating description, also update in thundestore.toml -->
        <Description>A Lethal Company Mod to provide a more advanced API for the Terminal.</Description>
        <PackageProjectUrl>https://github.com/Computerdores/AdvancedTerminalAPI</PackageProjectUrl>
        <PackageIcon>icon.png</PackageIcon>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <RepositoryUrl>https://github.com/Computerdores/AdvancedTerminalAPI</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>LethalCompany Mod Plugin API BepInEx Unity</PackageTags>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>

        <NoWarn>436</NoWarn>

        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <LangVersion>latest</LangVersion>

        <!-- Prefix of the git tag -->
        <!-- The tag must be in the format v1.2.3 -->
        <!-- https://github.com/adamralph/minver#options -->
        <MinVerTagPrefix>v</MinVerTagPrefix>
    </PropertyGroup>

    <!-- Read Changelog from file and include it in NuGet Package Metadata -->
    <Target Name="ImportChangelog" BeforeTargets="GenerateNuspec">
        <ReadLinesFromFile File="..\CHANGELOG.md">
            <Output TaskParameter="Lines" ItemName="Changelog" />
        </ReadLinesFromFile>
        <PropertyGroup>
            <PackageReleaseNotes>@(Changelog, '%0a')</PackageReleaseNotes>
        </PropertyGroup>
    </Target>

    <!-- NuGet Package Build Items -->
    <ItemGroup>
        <None Include="..\README.md" Pack="true" PackagePath="\"/>
        <None Include="..\icon.png" Pack="true" PackagePath="\"/>
        <None Include="..\LICENSE" Pack="true" PackagePath="\"/>
        <PackageReference Include="NuGet.Build.Tasks.Pack" Version="6.*" PrivateAssets="all"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all" />
        <PackageReference Include="BepInEx.Core" Version="5.*" />
        <PackageReference Include="BepInEx.PluginInfoProps" Version="1.*" />
        <PackageReference Include="UnityEngine.Modules" Version="2022.3.9" IncludeAssets="compile" />
    </ItemGroup>

    <!-- https://github.com/EvaisaDev/UnityNetcodePatcher#usage-as-a-post-build-event -->
    <!-- Syntax to use the tool installed globally -->
    <!-- Allows to patch elements like networked behaviours, RPCs, etc. -->
    <Target Name="NetcodePatch" AfterTargets="PostBuildEvent">
        <Exec Command="netcode-patch &quot;$(TargetPath)&quot; @(ReferencePathWithRefAssemblies->'&quot;%(Identity)&quot;', ' ')" />
    </Target>

    <!-- Avoid that the game's assemblies are copied to the plugin's target directory -->
    <Target Name="ClearReferenceCopyLocalPaths" AfterTargets="ResolveAssemblyReferences">
        <ItemGroup>
            <ReferenceCopyLocalPaths Remove="@(ReferenceCopyLocalPaths)" />
        </ItemGroup>
    </Target>

    <!-- Build the plugin for Thunderstore publication -->
    <!-- The command will create a zip file in the target directory using the thunderstore.toml file -->
    <Target Condition="'$(BuildThunderstorePackage)' == 'true'" Name="ThunderstoreBuild" AfterTargets="PostBuildEvent" DependsOnTargets="MinVer;NetcodePatch">
        <PropertyGroup>
            <PluginVersion>$(MinVerMajor).$(MinVerMinor).$(MinVerPatch)</PluginVersion>
        </PropertyGroup>
        <!-- https://github.com/thunderstore-io/thunderstore-cli/wiki -->
        <Exec Command="tcli build --config-path $(SolutionDir)thunderstore.toml --package-version $(PluginVersion)" />
    </Target>
</Project>
