# AdvancedTerminalAPI

./: .gitignore  AdvancedTerminalAPI.sln  CHANGELOG.md  Common.props  README.md  icon.odg  thunderstore.toml
.github/actions/init/: action.yml
.github/workflows/: release.yml
AdvancedTerminalAPI/: ASimpleCommand.cs  AdvancedTerminalAPI.cs  AdvancedTerminalAPI.csproj  CommandResult.cs  Consumer.cs  IAliasable.cs  ICommand.cs  IDescribable.cs  IPredictable.cs  ITerminal.cs  InputFieldDriver.cs  Method.cs  Plugin.cs  SimpleCommand.cs  SimpleEvent.cs  TerminalWrapper.cs  Util.cs  VanillinTerminal.cs
AdvancedTerminalAPI/AdvancedTerminalAPI/: CommandResult.cs  Consumer.cs  IAliasable.cs  ICommand.cs  IDescribable.cs  IPredictable.cs  ITerminal.cs  InputFieldDriver.cs  Method.cs  Plugin.cs  SimpleEvent.cs  TerminalWrapper.cs
AdvancedTerminalAPI/AdvancedTerminalAPI/Vanillin/: Util.cs  VanillinTerminal.cs
AdvancedTerminalAPI/AdvancedTerminalAPI/Vanillin/Commands/: AcessibleObjectCommand.cs  BuyCommand.cs  BuyItemCommand.cs  BuyUnlockableCommand.cs  EjectCommand.cs  FlashCommand.cs  InfoCommand.cs  InfoThingCommand.cs  OtherCommand.cs  PingCommand.cs  RouteCommand.cs  RouteMoonCommand.cs  ScanCommand.cs  SimpleCommand.cs  SpecialNodeCommand.cs  SwitchCommand.cs  TransmitCommand.cs  ViewCommand.cs  ViewThingCommand.cs
AdvancedTerminalAPI/AdvancedTerminalAPI/patch/: TerminalPatch.cs
AdvancedTerminalAPI/Commands/: HelpCommand.cs  SwitchCommand.cs  ViewCommand.cs  WelcomeCommand.cs
AdvancedTerminalAPI/Vanillin/: ASimpleCommand.cs  AcessibleObjectCommand.cs  BuyCommand.cs  BuyItemCommand.cs  EjectCommand.cs  FlashCommand.cs  HelpCommand.cs  OtherCommand.cs  PingCommand.cs  ScanCommand.cs  SwitchCommand.cs  TestCommand.cs  Util.cs  VanillinTerminal.cs  ViewCommand.cs  WelcomeCommand.cs
AdvancedTerminalAPI/Vanillin/Commands/: AcessibleObjectCommand.cs  BuyCommand.cs  BuyItemCommand.cs  BuyUnlockableCommand.cs  EjectCommand.cs  FlashCommand.cs  HelpCommand.cs  InfoCommand.cs  InfoThingCommand.cs  OtherCommand.cs  PingCommand.cs  RouteCommand.cs  RouteMoonCommand.cs  ScanCommand.cs  SimpleCommand.cs  SpecialNodeCommand.cs  SwitchCommand.cs  TestCommand.cs  TransmitCommand.cs  ViewCommand.cs  ViewThingCommand.cs  WelcomeCommand.cs
AdvancedTerminalAPI/patch/: TerminalPatch.cs
BetterTerminal/: BetterTerminal.csproj  CustomTerminal.cs  InputFieldDriver.cs  Plugin.cs
BetterTerminal/patch/: TerminalPatch.cs
Test/: Test.csproj
local/: run.ps1  run_noAPI.ps1
